matlab_main_comp:
    container_name: matlab_main_comp
    build: ./docker/php
    restart: always
    volumes_from:
     - nginx
    environment:
      - VIRTUAL_HOST=matlab_main_comp.dev.local
      - VIRTUAL_PROTO=bitrix_php
      - VIRTUAL_PORT=9000
      - VIRTUAL_ROOT=/var/www/html/matlab-main-site-comp



